{
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "esModuleInterop": true,
    "paths": {
      "@infrastructure/*": ["src/infrastructure/*"],
      "@application/*": ["src/application/*"],
      "@domain/*": ["src/domain/*"],
      "@Session/infrastructure/*": ["src/infrastructure/modules/Session/infrastructure/*"],
      "@Session/application/*": ["src/infrastructure/modules/Session/application/*"],
      "@Session/domain/*": ["src/infrastructure/modules/Session/domain/*"],
      "@Users/infrastructure/*": ["src/infrastructure/modules/Users/infrastructure/*"],
      "@Users/application/*": ["src/infrastructure/modules/Users/application/*"],
      "@Users/domain/*": ["src/infrastructure/modules/Users/domain/*"],
      "@FinancialControl/infrastructure/*": ["src/infrastructure/modules/FinancialControl/infrastructure/*"],
      "@FinancialControl/application/*": ["src/infrastructure/modules/FinancialControl/application/*"],
      "@FinancialControl/domain/*": ["src/infrastructure/modules/FinancialControl/domain/*"],
      "@Marketing/infrastructure/*": ["src/infrastructure/modules/Marketing/infrastructure/*"],
      "@Marketing/application/*": ["src/infrastructure/modules/Marketing/application/*"],
      "@Marketing/domain/*": ["src/infrastructure/modules/Marketing/domain/*"]
    }
  },
  "files": [],
  "include": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ],
  "exclude": ["node_modules", "tmp"]
}
